@font-face {
  font-family: "GreatVibe";
  src: url("assets/GreatVibes-Regular.ttf");
}
@font-face {
  font-family: "Montserrat";
  src: url("assets/Montserrat-Medium.ttf");
}
@font-face {
  font-family: "Pacifico";
  src: url("assets/Pacifico-Regular.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

.title {
  display: flex;
  align-items: center;
  padding: 5px;
}
.title span {
  margin-left: auto;
  margin-right: 20px;
}

.logo {
  font-family: "Pacifico";
  font-weight: bold;
  font-size: 2.5rem;
  margin: 0 25px;
}

.search-img {
  width: 25px;
  margin-right: 25px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.navbar a {
  text-decoration: none;
  color: black;
  margin: 5px 15px;
  padding: 10px;
  border: solid 1px white;
  border-radius: 4px;
}
.navbar a:hover {
  border: solid 1px black;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 50px;
  gap: 5%;
}

.item {
  aspect-ratio: 4/3;
  position: relative;
}
.item img {
  min-width: 100%;
  max-width: 220px;
  position: block;
  border-radius: 4px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  opacity: 85%;
  transition: 1s;
}
.item img:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  opacity: 1;
}
.item .description {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 5%;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
}
.item .description p {
  color: white;
}

footer {
  background-color: black;
  position: relative;
  padding: 1% 15%;
  margin-top: 10%;
  text-align: center;
  color: white;
}
footer i {
  margin: 20px;
  font-size: 1.5rem;
}
footer .copyright {
  margin: 20px;
  font-size: 0.8rem;
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 50px;
    gap: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    padding: 50px;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */